<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumière Cosmetics - Premium Beauty Products & Makeup</title>
    <meta name="description" content="Discover luxury cosmetics at Lumière. Shop premium makeup, skincare, and beauty products crafted with the finest ingredients. Free shipping on orders over $50." />
    <meta name="author" content="Lumière Cosmetics" />

    <meta property="og:title" content="Lumière Cosmetics - Premium Beauty Products & Makeup" />
    <meta property="og:description" content="Discover luxury cosmetics at Lumière. Shop premium makeup, skincare, and beauty products crafted with the finest ingredients." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
