@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Background & Base Colors */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    /* Card Colors */
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    /* Popover Colors */
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary Colors */
    --primary: 336 83% 53%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 336 83% 63%;

    /* Secondary Colors */
    --secondary: 210 40% 98%;
    --secondary-foreground: 222 47% 11%;

    /* Muted Colors */
    --muted: 210 40% 98%;
    --muted-foreground: 215 20% 65%;

    /* Accent Colors */
    --accent: 210 40% 98%;
    --accent-foreground: 222 47% 11%;

    /* Destructive Colors */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    /* Border & Input Colors */
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 84% 5%;

    /* Category Colors */
    --category-hair: 142 76% 36%;
    --category-skin: 43 96% 56%;
    --category-lips: 262 83% 58%;
    --category-face: 25 95% 53%;
    --category-blusher: 343 89% 68%;
    --category-natural: 174 62% 47%;

    /* Category Backgrounds */
    --category-hair-bg: 142 76% 92%;
    --category-skin-bg: 43 96% 92%;
    --category-lips-bg: 262 83% 92%;
    --category-face-bg: 25 95% 92%;
    --category-blusher-bg: 343 89% 92%;
    --category-natural-bg: 174 62% 92%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(199 89% 48%), hsl(199 89% 58%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 40% 98%));

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(222 47% 11% / 0.1);
    --shadow-glow: 0 0 40px hsl(var(--primary) / 0.15);

    /* Radius */
    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}